<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/instabug_in_app_notification" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/notificationLinearLayout" android:background="@drawable/instabug_bg_notification_container" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="64.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
            <com.instabug.library.view.CircularImageView android:id="@id/senderAvatarImageView" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/instabug_normal_text_size" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="start" android:id="@id/senderNameTextView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" android:text="Sender Name:" android:singleLine="true" />
            <TextView android:textSize="@dimen/instabug_button_text_size" android:textColor="@color/instabug_text_color_grey" android:ellipsize="end" android:gravity="fill_vertical|center|left" android:id="@id/messageTextView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Message" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>