<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/instabug_grid_audio_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="?instabug_attachment_bg_color" android:padding="@dimen/instabug_bottom_sheet_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/instabug_bottom_sheet_padding">
        <ImageView android:id="@id/instabug_img_audio_attachment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/instabug_img_audio_placeholder" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@id/instabug_btn_audio_play_attachment" android:background="@null" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instabug_ic_play" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/instabug_txt_attachment_length" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" />
    </LinearLayout>
    <com.instabug.library.view.IconView android:textSize="18.0sp" android:textColor="?instabug_attachment_bg_icon_color" android:gravity="center|right|top" android:id="@id/instabug_btn_remove_attachment" android:layout_width="@dimen/instabug_remove_attachment_button_size" android:layout_height="@dimen/instabug_remove_attachment_button_size" android:layout_alignParentRight="true" app:instabug_icon="cancel" />
</RelativeLayout>