<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/instabug_fragment_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/instabug_pbi_footer" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/instabug_pbi_footer" android:background="?instabug_primary_color" android:padding="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0sp" android:textColor="?instabug_foreground_color" android:id="@id/text_view_pb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/instabug_str_powered_by_instabug" />
    </LinearLayout>
</RelativeLayout>