Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.3.3
Implementation-Version=1.3.3
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-10-19_08:56:48
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=396b610
Branch=396b6104e419b80002c45faf76ac38f00d2ff64a
Build-Host=travis-job.reactivex.rxjava.289870130.travisci.net
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.8.0_144-b01 (Oracle Corporation)
Build-Java-Version=1.8.0_144
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6